# ParkingLotSystemJava

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  hackerrank.yml  pom.xml
src/main/java/com/parkinglot/enums/: SpaceSize.java  VehicleType.java
src/main/java/com/parkinglot/exceptions/: InvalidTicketException.java  NoAvailableSpaceException.java  NotImplementedException.java  ParkingException.java  SpaceOccupiedException.java
src/main/java/com/parkinglot/models/: Car.java  Motorcycle.java  ParkingSpace.java  ParkingTicket.java  Truck.java  Vehicle.java
src/main/java/com/parkinglot/services/: IParkingLotService.java  ParkingLotService.java
src/test/java/com/parkinglot/: FeeCalculationTest.java  ParkingLotServiceTest.java  ParkingSpaceTest.java  VehicleTest.java
